<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:id="@+id/data">
        <item
            android:id="@+id/profile"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="@string/profile"
            />
        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/ic_baseline_dashboard_24"
            android:title="@string/dashboard" />
        <item
            android:id="@+id/makePayment"
            android:icon="@drawable/ic_baseline_compare_arrows_24"
            android:title="@string/transaction" />

    </group>

    <group android:id="@+id/other">

        <item
            android:id="@+id/savedAccounts"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="@string/recipients" />

        <item
            android:id="@+id/addRecipient"
            android:icon="@drawable/ic_baseline_add_24"
            android:title="@string/add_recipients" />
    </group>

    <group android:id="@+id/settings">
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="@string/settings" />
    </group>

    <group>
        <item
            android:id="@+id/nav_signout_missing"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="@string/sign_out" />
    </group>


</menu>
