<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:id="@+id/tools">

        <item
            android:id="@+id/nav_type_chart"
            android:icon="@drawable/ic_baseline_branding_watermark_24"
            android:title="@string/item" />

        <item
            android:id="@+id/nav_iv_calculator"
            android:icon="@drawable/ic_baseline_adjust_24"
            android:title="@string/item" />
    </group>


    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signout"
            android:icon="@drawable/ic_baseline_logout_24"
            android:title="@string/logout"/>
    </group>
</menu>
