<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:key="@string/settings_preference">
    <PreferenceCategory
        app:key="notifications_category"
        app:title="Notifications">

        <SwitchPreferenceCompat
            app:key="switch_Notifications"
            app:title="Enable message notifications"/>

    </PreferenceCategory>

    <PreferenceCategory
        app:key="custom_theme"
        app:title="Theme">

        <SwitchPreferenceCompat
            app:key="darkMode"
            app:defaultValue="false"
            app:summary="Enable dark mode"
            app:title="Dark Mode"/>

    </PreferenceCategory>
</PreferenceScreen>