<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="via.android.maria.first.easypay.view.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFragment"
        android:name="via.android.maria.first.easypay.view.DashboardFragment"
        android:label="fragment_dashboard"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_transaction"
            app:destination="@id/transaction" />
    </fragment>
    <fragment
        android:id="@+id/transaction"
        android:name="via.android.maria.first.easypay.view.TransactionFragment"
        android:label="fragment_transaction"
        tools:layout="@layout/fragment_transaction" />
    <fragment
        android:id="@+id/savedAccounts"
        android:name="via.android.maria.first.easypay.view.RecipientList"
        android:label="fragment_saved_accounts"
        tools:layout="@layout/fragment_saved_accounts" />
    <fragment
        android:id="@+id/addRecipient"
        android:name="via.android.maria.first.easypay.view.AddRecipientFragment"
        android:label="fragment_add_recipient"
        tools:layout="@layout/fragment_add_recipient" />
    <fragment
        android:id="@+id/makePayment"
        android:name="via.android.maria.first.easypay.view.MakePaymentFragment"
        android:label="fragment_make_payment"
        tools:layout="@layout/fragment_make_payment" />
    <fragment
        android:id="@+id/selectRecipient"
        android:name="via.android.maria.first.easypay.view.SelectRecipientFragment"
        android:label="fragment_select_recipient"
        tools:layout="@layout/fragment_select_recipient" />
    <fragment
        android:id="@+id/profile"
        android:name="via.android.maria.first.easypay.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="via.android.maria.first.easypay.view.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/filterFragment"
        android:name="via.android.maria.first.easypay.FilterFragment"
        android:label="fragment_filter"
        tools:layout="@layout/fragment_filter" />
</navigation>